PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=4sboSaBt5XiCxHKBIMWkFQasz8_1l6nP
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=wahome
MYSQL_PASSWORD=guruwalker
MYSQL_DB_NAME=lotus
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=
SESSION_DRIVER=cookie
